{
  "id": "custom-sound-pack-1613882206170",
  "name": "Gateron Browns - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "Gateron Brown.wav",
  "defines": {
    "1": "Gateron Brown.wav",
    "2": "Gateron Brown.wav",
    "3": "Gateron Brown.wav",
    "4": "Gateron Brown.wav",
    "5": "Gateron Brown.wav",
    "6": "Gateron Brown.wav",
    "7": "Gateron Brown.wav",
    "8": "Gateron Brown.wav",
    "9": "Gateron Brown.wav",
    "10": "Gateron Brown.wav",
    "11": "Gateron Brown.wav",
    "12": "Gateron Brown.wav",
    "13": "Gateron Brown.wav",
    "14": "Gateron Brown.wav",
    "15": "Gateron Brown.wav",
    "16": "Gateron Brown.wav",
    "17": "Gateron Brown.wav",
    "18": "Gateron Brown.wav",
    "19": "Gateron Brown.wav",
    "20": "Gateron Brown.wav",
    "21": "Gateron Brown.wav",
    "22": "Gateron Brown.wav",
    "23": "Gateron Brown.wav",
    "24": "Gateron Brown.wav",
    "25": "Gateron Brown.wav",
    "26": "Gateron Brown.wav",
    "27": "Gateron Brown.wav",
    "28": "Gateron Brown.wav",
    "29": "Gateron Brown.wav",
    "30": "Gateron Brown.wav",
    "31": "Gateron Brown.wav",
    "32": "Gateron Brown.wav",
    "33": "Gateron Brown.wav",
    "34": "Gateron Brown.wav",
    "35": "Gateron Brown.wav",
    "36": "Gateron Brown.wav",
    "37": "Gateron Brown.wav",
    "38": "Gateron Brown.wav",
    "39": "Gateron Brown.wav",
    "40": "Gateron Brown.wav",
    "41": "Gateron Brown.wav",
    "42": "Gateron Brown.wav",
    "43": "Gateron Brown.wav",
    "44": "Gateron Brown.wav",
    "45": "Gateron Brown.wav",
    "46": "Gateron Brown.wav",
    "47": "Gateron Brown.wav",
    "48": "Gateron Brown.wav",
    "49": "Gateron Brown.wav",
    "50": "Gateron Brown.wav",
    "51": "Gateron Brown.wav",
    "52": "Gateron Brown.wav",
    "53": "Gateron Brown.wav",
    "54": "Gateron Brown.wav",
    "55": "Gateron Brown.wav",
    "56": "Gateron Brown.wav",
    "57": "Gateron Brown.wav",
    "58": "Gateron Brown.wav",
    "59": "Gateron Brown.wav",
    "60": "Gateron Brown.wav",
    "61": "Gateron Brown.wav",
    "62": "Gateron Brown.wav",
    "63": "Gateron Brown.wav",
    "64": "Gateron Brown.wav",
    "65": "Gateron Brown.wav",
    "66": "Gateron Brown.wav",
    "67": "Gateron Brown.wav",
    "68": "Gateron Brown.wav",
    "69": "Gateron Brown.wav",
    "70": "Gateron Brown.wav",
    "71": "Gateron Brown.wav",
    "72": "Gateron Brown.wav",
    "73": "Gateron Brown.wav",
    "74": "Gateron Brown.wav",
    "75": "Gateron Brown.wav",
    "76": "Gateron Brown.wav",
    "77": "Gateron Brown.wav",
    "78": "Gateron Brown.wav",
    "79": "Gateron Brown.wav",
    "80": "Gateron Brown.wav",
    "81": "Gateron Brown.wav",
    "82": "Gateron Brown.wav",
    "83": "Gateron Brown.wav",
    "87": "Gateron Brown.wav",
    "88": "Gateron Brown.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Gateron Brown.wav",
    "3613": "Gateron Brown.wav",
    "3637": "Gateron Brown.wav",
    "3639": "Gateron Brown.wav",
    "3640": "Gateron Brown.wav",
    "3653": "Gateron Brown.wav",
    "3655": "Gateron Brown.wav",
    "3657": "Gateron Brown.wav",
    "3663": "Gateron Brown.wav",
    "3665": "Gateron Brown.wav",
    "3666": "Gateron Brown.wav",
    "3667": "Gateron Brown.wav",
    "3675": "Gateron Brown.wav",
    "3676": "Gateron Brown.wav",
    "3677": "Gateron Brown.wav",
    "57416": "Gateron Brown.wav",
    "57419": "Gateron Brown.wav",
    "57421": "Gateron Brown.wav",
    "57424": "Gateron Brown.wav",
    "60999": "Gateron Brown.wav",
    "61000": "Gateron Brown.wav",
    "61001": "Gateron Brown.wav",
    "61003": "Gateron Brown.wav",
    "61005": "Gateron Brown.wav",
    "61007": "Gateron Brown.wav",
    "61008": "Gateron Brown.wav",
    "61009": "Gateron Brown.wav",
    "61010": "Gateron Brown.wav",
    "61011": "Gateron Brown.wav"
  }
}