{
  "id": "custom-sound-pack-1614022833615",
  "name": "Roblox oof - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "Oof.wav",
  "defines": {
    "1": "Oof.wav",
    "2": "Oof.wav",
    "3": "Oof.wav",
    "4": "Oof.wav",
    "5": "Oof.wav",
    "6": "Oof.wav",
    "7": "Oof.wav",
    "8": "Oof.wav",
    "9": "Oof.wav",
    "10": "Oof.wav",
    "11": "Oof.wav",
    "12": "Oof.wav",
    "13": "Oof.wav",
    "14": "Oof.wav",
    "15": "Oof.wav",
    "16": "Oof.wav",
    "17": "Oof.wav",
    "18": "Oof.wav",
    "19": "Oof.wav",
    "20": "Oof.wav",
    "21": "Oof.wav",
    "22": "Oof.wav",
    "23": "Oof.wav",
    "24": "Oof.wav",
    "25": "Oof.wav",
    "26": "Oof.wav",
    "27": "Oof.wav",
    "28": "Oof.wav",
    "29": "Oof.wav",
    "30": "Oof.wav",
    "31": "Oof.wav",
    "32": "Oof.wav",
    "33": "Oof.wav",
    "34": "Oof.wav",
    "35": "Oof.wav",
    "36": "Oof.wav",
    "37": "Oof.wav",
    "38": "Oof.wav",
    "39": "Oof.wav",
    "40": "Oof.wav",
    "41": "Oof.wav",
    "42": "Oof.wav",
    "43": "Oof.wav",
    "44": "Oof.wav",
    "45": "Oof.wav",
    "46": "Oof.wav",
    "47": "Oof.wav",
    "48": "Oof.wav",
    "49": "Oof.wav",
    "50": "Oof.wav",
    "51": "Oof.wav",
    "52": "Oof.wav",
    "53": "Oof.wav",
    "54": "Oof.wav",
    "55": "Oof.wav",
    "56": "Oof.wav",
    "57": "Oof.wav",
    "58": "Oof.wav",
    "59": "Oof.wav",
    "60": "Oof.wav",
    "61": "Oof.wav",
    "62": "Oof.wav",
    "63": "Oof.wav",
    "64": "Oof.wav",
    "65": "Oof.wav",
    "66": "Oof.wav",
    "67": "Oof.wav",
    "68": "Oof.wav",
    "69": "Oof.wav",
    "70": "Oof.wav",
    "71": "Oof.wav",
    "72": "Oof.wav",
    "73": "Oof.wav",
    "74": "Oof.wav",
    "75": "Oof.wav",
    "76": "Oof.wav",
    "77": "Oof.wav",
    "78": "Oof.wav",
    "79": "Oof.wav",
    "80": "Oof.wav",
    "81": "Oof.wav",
    "82": "Oof.wav",
    "83": "Oof.wav",
    "87": "Oof.wav",
    "88": "Oof.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Oof.wav",
    "3613": "Oof.wav",
    "3637": "Oof.wav",
    "3639": "Oof.wav",
    "3640": "Oof.wav",
    "3653": "Oof.wav",
    "3655": "Oof.wav",
    "3657": "Oof.wav",
    "3663": "Oof.wav",
    "3665": "Oof.wav",
    "3666": "Oof.wav",
    "3667": "Oof.wav",
    "3675": "Oof.wav",
    "3676": "Oof.wav",
    "3677": "Oof.wav",
    "57416": "Oof.wav",
    "57419": "Oof.wav",
    "57421": "Oof.wav",
    "57424": "Oof.wav",
    "60999": "Oof.wav",
    "61000": "Oof.wav",
    "61001": "Oof.wav",
    "61003": "Oof.wav",
    "61005": "Oof.wav",
    "61007": "Oof.wav",
    "61008": "Oof.wav",
    "61009": "Oof.wav",
    "61010": "Oof.wav",
    "61011": "Oof.wav"
  }
}