{
  "id": "custom-sound-pack-1613878581069",
  "name": "Gateron Red - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "New Gat Red.wav",
  "defines": {
    "1": "New Gat Red.wav",
    "2": "New Gat Red.wav",
    "3": "New Gat Red.wav",
    "4": "New Gat Red.wav",
    "5": "New Gat Red.wav",
    "6": "New Gat Red.wav",
    "7": "New Gat Red.wav",
    "8": "New Gat Red.wav",
    "9": "New Gat Red.wav",
    "10": "New Gat Red.wav",
    "11": "New Gat Red.wav",
    "12": "New Gat Red.wav",
    "13": "New Gat Red.wav",
    "14": "New Gat Red.wav",
    "15": "New Gat Red.wav",
    "16": "New Gat Red.wav",
    "17": "New Gat Red.wav",
    "18": "New Gat Red.wav",
    "19": "New Gat Red.wav",
    "20": "New Gat Red.wav",
    "21": "New Gat Red.wav",
    "22": "New Gat Red.wav",
    "23": "New Gat Red.wav",
    "24": "New Gat Red.wav",
    "25": "New Gat Red.wav",
    "26": "New Gat Red.wav",
    "27": "New Gat Red.wav",
    "28": "New Gat Red.wav",
    "29": "New Gat Red.wav",
    "30": "New Gat Red.wav",
    "31": "New Gat Red.wav",
    "32": "New Gat Red.wav",
    "33": "New Gat Red.wav",
    "34": "New Gat Red.wav",
    "35": "New Gat Red.wav",
    "36": "New Gat Red.wav",
    "37": "New Gat Red.wav",
    "38": "New Gat Red.wav",
    "39": "New Gat Red.wav",
    "40": "New Gat Red.wav",
    "41": "New Gat Red.wav",
    "42": "New Gat Red.wav",
    "43": "New Gat Red.wav",
    "44": "New Gat Red.wav",
    "45": "New Gat Red.wav",
    "46": "New Gat Red.wav",
    "47": "New Gat Red.wav",
    "48": "New Gat Red.wav",
    "49": "New Gat Red.wav",
    "50": "New Gat Red.wav",
    "51": "New Gat Red.wav",
    "52": "New Gat Red.wav",
    "53": "New Gat Red.wav",
    "54": "New Gat Red.wav",
    "55": "New Gat Red.wav",
    "56": "New Gat Red.wav",
    "57": "New Gat Red.wav",
    "58": "New Gat Red.wav",
    "59": "New Gat Red.wav",
    "60": "New Gat Red.wav",
    "61": "New Gat Red.wav",
    "62": "New Gat Red.wav",
    "63": "New Gat Red.wav",
    "64": "New Gat Red.wav",
    "65": "New Gat Red.wav",
    "66": "New Gat Red.wav",
    "67": "New Gat Red.wav",
    "68": "New Gat Red.wav",
    "69": "New Gat Red.wav",
    "70": "New Gat Red.wav",
    "71": "New Gat Red.wav",
    "72": "New Gat Red.wav",
    "73": "New Gat Red.wav",
    "74": "New Gat Red.wav",
    "75": "New Gat Red.wav",
    "76": "New Gat Red.wav",
    "77": "New Gat Red.wav",
    "78": "New Gat Red.wav",
    "79": "New Gat Red.wav",
    "80": "New Gat Red.wav",
    "81": "New Gat Red.wav",
    "82": "New Gat Red.wav",
    "83": "New Gat Red.wav",
    "87": "New Gat Red.wav",
    "88": "New Gat Red.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "New Gat Red.wav",
    "3613": "New Gat Red.wav",
    "3637": "New Gat Red.wav",
    "3639": "New Gat Red.wav",
    "3640": "New Gat Red.wav",
    "3653": "New Gat Red.wav",
    "3655": "New Gat Red.wav",
    "3657": "New Gat Red.wav",
    "3663": "New Gat Red.wav",
    "3665": "New Gat Red.wav",
    "3666": "New Gat Red.wav",
    "3667": "New Gat Red.wav",
    "3675": "New Gat Red.wav",
    "3676": "New Gat Red.wav",
    "3677": "New Gat Red.wav",
    "57416": "New Gat Red.wav",
    "57419": "New Gat Red.wav",
    "57421": "New Gat Red.wav",
    "57424": "New Gat Red.wav",
    "60999": "New Gat Red.wav",
    "61000": "New Gat Red.wav",
    "61001": "New Gat Red.wav",
    "61003": "New Gat Red.wav",
    "61005": "New Gat Red.wav",
    "61007": "New Gat Red.wav",
    "61008": "New Gat Red.wav",
    "61009": "New Gat Red.wav",
    "61010": "New Gat Red.wav",
    "61011": "New Gat Red.wav"
  }
}