{
  "id": "custom-sound-pack-1613966370875",
  "name": "Razer Huntman TE - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "Razer huntman TE.wav",
  "defines": {
    "1": "Razer huntman TE.wav",
    "2": "Razer huntman TE.wav",
    "3": "Razer huntman TE.wav",
    "4": "Razer huntman TE.wav",
    "5": "Razer huntman TE.wav",
    "6": "Razer huntman TE.wav",
    "7": "Razer huntman TE.wav",
    "8": "Razer huntman TE.wav",
    "9": "Razer huntman TE.wav",
    "10": "Razer huntman TE.wav",
    "11": "Razer huntman TE.wav",
    "12": "Razer huntman TE.wav",
    "13": "Razer huntman TE.wav",
    "14": "Razer huntman TE.wav",
    "15": "Razer huntman TE.wav",
    "16": "Razer huntman TE.wav",
    "17": "Razer huntman TE.wav",
    "18": "Razer huntman TE.wav",
    "19": "Razer huntman TE.wav",
    "20": "Razer huntman TE.wav",
    "21": "Razer huntman TE.wav",
    "22": "Razer huntman TE.wav",
    "23": "Razer huntman TE.wav",
    "24": "Razer huntman TE.wav",
    "25": "Razer huntman TE.wav",
    "26": "Razer huntman TE.wav",
    "27": "Razer huntman TE.wav",
    "28": "Razer huntman TE.wav",
    "29": "Razer huntman TE.wav",
    "30": "Razer huntman TE.wav",
    "31": "Razer huntman TE.wav",
    "32": "Razer huntman TE.wav",
    "33": "Razer huntman TE.wav",
    "34": "Razer huntman TE.wav",
    "35": "Razer huntman TE.wav",
    "36": "Razer huntman TE.wav",
    "37": "Razer huntman TE.wav",
    "38": "Razer huntman TE.wav",
    "39": "Razer huntman TE.wav",
    "40": "Razer huntman TE.wav",
    "41": "Razer huntman TE.wav",
    "42": "Razer huntman TE.wav",
    "43": "Razer huntman TE.wav",
    "44": "Razer huntman TE.wav",
    "45": "Razer huntman TE.wav",
    "46": "Razer huntman TE.wav",
    "47": "Razer huntman TE.wav",
    "48": "Razer huntman TE.wav",
    "49": "Razer huntman TE.wav",
    "50": "Razer huntman TE.wav",
    "51": "Razer huntman TE.wav",
    "52": "Razer huntman TE.wav",
    "53": "Razer huntman TE.wav",
    "54": "Razer huntman TE.wav",
    "55": "Razer huntman TE.wav",
    "56": "Razer huntman TE.wav",
    "57": "Razer huntman TE.wav",
    "58": "Razer huntman TE.wav",
    "59": "Razer huntman TE.wav",
    "60": "Razer huntman TE.wav",
    "61": "Razer huntman TE.wav",
    "62": "Razer huntman TE.wav",
    "63": "Razer huntman TE.wav",
    "64": "Razer huntman TE.wav",
    "65": "Razer huntman TE.wav",
    "66": "Razer huntman TE.wav",
    "67": "Razer huntman TE.wav",
    "68": "Razer huntman TE.wav",
    "69": "Razer huntman TE.wav",
    "70": "Razer huntman TE.wav",
    "71": "Razer huntman TE.wav",
    "72": "Razer huntman TE.wav",
    "73": "Razer huntman TE.wav",
    "74": "Razer huntman TE.wav",
    "75": "Razer huntman TE.wav",
    "76": "Razer huntman TE.wav",
    "77": "Razer huntman TE.wav",
    "78": "Razer huntman TE.wav",
    "79": "Razer huntman TE.wav",
    "80": "Razer huntman TE.wav",
    "81": "Razer huntman TE.wav",
    "82": "Razer huntman TE.wav",
    "83": "Razer huntman TE.wav",
    "87": "Razer huntman TE.wav",
    "88": "Razer huntman TE.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Razer huntman TE.wav",
    "3613": "Razer huntman TE.wav",
    "3637": "Razer huntman TE.wav",
    "3639": "Razer huntman TE.wav",
    "3640": "Razer huntman TE.wav",
    "3653": "Razer huntman TE.wav",
    "3655": "Razer huntman TE.wav",
    "3657": "Razer huntman TE.wav",
    "3663": "Razer huntman TE.wav",
    "3665": "Razer huntman TE.wav",
    "3666": "Razer huntman TE.wav",
    "3667": "Razer huntman TE.wav",
    "3675": "Razer huntman TE.wav",
    "3676": "Razer huntman TE.wav",
    "3677": "Razer huntman TE.wav",
    "57416": "Razer huntman TE.wav",
    "57419": "Razer huntman TE.wav",
    "57421": "Razer huntman TE.wav",
    "57424": "Razer huntman TE.wav",
    "60999": "Razer huntman TE.wav",
    "61000": "Razer huntman TE.wav",
    "61001": "Razer huntman TE.wav",
    "61003": "Razer huntman TE.wav",
    "61005": "Razer huntman TE.wav",
    "61007": "Razer huntman TE.wav",
    "61008": "Razer huntman TE.wav",
    "61009": "Razer huntman TE.wav",
    "61010": "Razer huntman TE.wav",
    "61011": "Razer huntman TE.wav"
  }
}