{
  "id": "custom-sound-pack-1613950020573",
  "name": "Gateron Blacks - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "Gateron Black.wav",
  "defines": {
    "1": "Gateron Black.wav",
    "2": "Gateron Black.wav",
    "3": "Gateron Black.wav",
    "4": "Gateron Black.wav",
    "5": "Gateron Black.wav",
    "6": "Gateron Black.wav",
    "7": "Gateron Black.wav",
    "8": "Gateron Black.wav",
    "9": "Gateron Black.wav",
    "10": "Gateron Black.wav",
    "11": "Gateron Black.wav",
    "12": "Gateron Black.wav",
    "13": "Gateron Black.wav",
    "14": "Gateron Black.wav",
    "15": "Gateron Black.wav",
    "16": "Gateron Black.wav",
    "17": "Gateron Black.wav",
    "18": "Gateron Black.wav",
    "19": "Gateron Black.wav",
    "20": "Gateron Black.wav",
    "21": "Gateron Black.wav",
    "22": "Gateron Black.wav",
    "23": "Gateron Black.wav",
    "24": "Gateron Black.wav",
    "25": "Gateron Black.wav",
    "26": "Gateron Black.wav",
    "27": "Gateron Black.wav",
    "28": "Gateron Black.wav",
    "29": "Gateron Black.wav",
    "30": "Gateron Black.wav",
    "31": "Gateron Black.wav",
    "32": "Gateron Black.wav",
    "33": "Gateron Black.wav",
    "34": "Gateron Black.wav",
    "35": "Gateron Black.wav",
    "36": "Gateron Black.wav",
    "37": "Gateron Black.wav",
    "38": "Gateron Black.wav",
    "39": "Gateron Black.wav",
    "40": "Gateron Black.wav",
    "41": "Gateron Black.wav",
    "42": "Gateron Black.wav",
    "43": "Gateron Black.wav",
    "44": "Gateron Black.wav",
    "45": "Gateron Black.wav",
    "46": "Gateron Black.wav",
    "47": "Gateron Black.wav",
    "48": "Gateron Black.wav",
    "49": "Gateron Black.wav",
    "50": "Gateron Black.wav",
    "51": "Gateron Black.wav",
    "52": "Gateron Black.wav",
    "53": "Gateron Black.wav",
    "54": "Gateron Black.wav",
    "55": "Gateron Black.wav",
    "56": "Gateron Black.wav",
    "57": "Gateron Black.wav",
    "58": "Gateron Black.wav",
    "59": "Gateron Black.wav",
    "60": "Gateron Black.wav",
    "61": "Gateron Black.wav",
    "62": "Gateron Black.wav",
    "63": "Gateron Black.wav",
    "64": "Gateron Black.wav",
    "65": "Gateron Black.wav",
    "66": "Gateron Black.wav",
    "67": "Gateron Black.wav",
    "68": "Gateron Black.wav",
    "69": "Gateron Black.wav",
    "70": "Gateron Black.wav",
    "71": "Gateron Black.wav",
    "72": "Gateron Black.wav",
    "73": "Gateron Black.wav",
    "74": "Gateron Black.wav",
    "75": "Gateron Black.wav",
    "76": "Gateron Black.wav",
    "77": "Gateron Black.wav",
    "78": "Gateron Black.wav",
    "79": "Gateron Black.wav",
    "80": "Gateron Black.wav",
    "81": "Gateron Black.wav",
    "82": "Gateron Black.wav",
    "83": "Gateron Black.wav",
    "87": "Gateron Black.wav",
    "88": "Gateron Black.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Gateron Black.wav",
    "3613": "Gateron Black.wav",
    "3637": "Gateron Black.wav",
    "3639": "Gateron Black.wav",
    "3640": "Gateron Black.wav",
    "3653": "Gateron Black.wav",
    "3655": "Gateron Black.wav",
    "3657": "Gateron Black.wav",
    "3663": "Gateron Black.wav",
    "3665": "Gateron Black.wav",
    "3666": "Gateron Black.wav",
    "3667": "Gateron Black.wav",
    "3675": "Gateron Black.wav",
    "3676": "Gateron Black.wav",
    "3677": "Gateron Black.wav",
    "57416": "Gateron Black.wav",
    "57419": "Gateron Black.wav",
    "57421": "Gateron Black.wav",
    "57424": "Gateron Black.wav",
    "60999": "Gateron Black.wav",
    "61000": "Gateron Black.wav",
    "61001": "Gateron Black.wav",
    "61003": "Gateron Black.wav",
    "61005": "Gateron Black.wav",
    "61007": "Gateron Black.wav",
    "61008": "Gateron Black.wav",
    "61009": "Gateron Black.wav",
    "61010": "Gateron Black.wav",
    "61011": "Gateron Black.wav"
  }
}