{
  "id": "custom-sound-pack-1614059621442",
  "name": "Spongebob Laugh - Revolt",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "Spongebob Laugh.wav",
  "defines": {
    "1": "Spongebob Laugh.wav",
    "2": "Spongebob Laugh.wav",
    "3": "Spongebob Laugh.wav",
    "4": "Spongebob Laugh.wav",
    "5": "Spongebob Laugh.wav",
    "6": "Spongebob Laugh.wav",
    "7": "Spongebob Laugh.wav",
    "8": "Spongebob Laugh.wav",
    "9": "Spongebob Laugh.wav",
    "10": "Spongebob Laugh.wav",
    "11": "Spongebob Laugh.wav",
    "12": "Spongebob Laugh.wav",
    "13": "Spongebob Laugh.wav",
    "14": "Spongebob Laugh.wav",
    "15": "Spongebob Laugh.wav",
    "16": "Spongebob Laugh.wav",
    "17": "Spongebob Laugh.wav",
    "18": "Spongebob Laugh.wav",
    "19": "Spongebob Laugh.wav",
    "20": "Spongebob Laugh.wav",
    "21": "Spongebob Laugh.wav",
    "22": "Spongebob Laugh.wav",
    "23": "Spongebob Laugh.wav",
    "24": "Spongebob Laugh.wav",
    "25": "Spongebob Laugh.wav",
    "26": "Spongebob Laugh.wav",
    "27": "Spongebob Laugh.wav",
    "28": "Spongebob Laugh.wav",
    "29": "Spongebob Laugh.wav",
    "30": "Spongebob Laugh.wav",
    "31": "Spongebob Laugh.wav",
    "32": "Spongebob Laugh.wav",
    "33": "Spongebob Laugh.wav",
    "34": "Spongebob Laugh.wav",
    "35": "Spongebob Laugh.wav",
    "36": "Spongebob Laugh.wav",
    "37": "Spongebob Laugh.wav",
    "38": "Spongebob Laugh.wav",
    "39": "Spongebob Laugh.wav",
    "40": "Spongebob Laugh.wav",
    "41": "Spongebob Laugh.wav",
    "42": "Spongebob Laugh.wav",
    "43": "Spongebob Laugh.wav",
    "44": "Spongebob Laugh.wav",
    "45": "Spongebob Laugh.wav",
    "46": "Spongebob Laugh.wav",
    "47": "Spongebob Laugh.wav",
    "48": "Spongebob Laugh.wav",
    "49": "Spongebob Laugh.wav",
    "50": "Spongebob Laugh.wav",
    "51": "Spongebob Laugh.wav",
    "52": "Spongebob Laugh.wav",
    "53": "Spongebob Laugh.wav",
    "54": "Spongebob Laugh.wav",
    "55": "Spongebob Laugh.wav",
    "56": "Spongebob Laugh.wav",
    "57": "Spongebob Laugh.wav",
    "58": "Spongebob Laugh.wav",
    "59": "Spongebob Laugh.wav",
    "60": "Spongebob Laugh.wav",
    "61": "Spongebob Laugh.wav",
    "62": "Spongebob Laugh.wav",
    "63": "Spongebob Laugh.wav",
    "64": "Spongebob Laugh.wav",
    "65": "Spongebob Laugh.wav",
    "66": "Spongebob Laugh.wav",
    "67": "Spongebob Laugh.wav",
    "68": "Spongebob Laugh.wav",
    "69": "Spongebob Laugh.wav",
    "70": "Spongebob Laugh.wav",
    "71": "Spongebob Laugh.wav",
    "72": "Spongebob Laugh.wav",
    "73": "Spongebob Laugh.wav",
    "74": "Spongebob Laugh.wav",
    "75": "Spongebob Laugh.wav",
    "76": "Spongebob Laugh.wav",
    "77": "Spongebob Laugh.wav",
    "78": "Spongebob Laugh.wav",
    "79": "Spongebob Laugh.wav",
    "80": "Spongebob Laugh.wav",
    "81": "Spongebob Laugh.wav",
    "82": "Spongebob Laugh.wav",
    "83": "Spongebob Laugh.wav",
    "87": "Spongebob Laugh.wav",
    "88": "Spongebob Laugh.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Spongebob Laugh.wav",
    "3613": "Spongebob Laugh.wav",
    "3637": "Spongebob Laugh.wav",
    "3639": "Spongebob Laugh.wav",
    "3640": "Spongebob Laugh.wav",
    "3653": "Spongebob Laugh.wav",
    "3655": "Spongebob Laugh.wav",
    "3657": "Spongebob Laugh.wav",
    "3663": "Spongebob Laugh.wav",
    "3665": "Spongebob Laugh.wav",
    "3666": "Spongebob Laugh.wav",
    "3667": "Spongebob Laugh.wav",
    "3675": "Spongebob Laugh.wav",
    "3676": "Spongebob Laugh.wav",
    "3677": "Spongebob Laugh.wav",
    "57416": "Spongebob Laugh.wav",
    "57419": "Spongebob Laugh.wav",
    "57421": "Spongebob Laugh.wav",
    "57424": "Spongebob Laugh.wav",
    "60999": "Spongebob Laugh.wav",
    "61000": "Spongebob Laugh.wav",
    "61001": "Spongebob Laugh.wav",
    "61003": "Spongebob Laugh.wav",
    "61005": "Spongebob Laugh.wav",
    "61007": "Spongebob Laugh.wav",
    "61008": "Spongebob Laugh.wav",
    "61009": "Spongebob Laugh.wav",
    "61010": "Spongebob Laugh.wav",
    "61011": "Spongebob Laugh.wav"
  }
}